Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d" Width="675" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Button Name="OpenFileButton" Content="Открыть файл" HorizontalAlignment="Left" Margin="155,495,0,0" VerticalAlignment="Top" Width="155" Click="OpenFileButton_Click" Height="46" FontSize="20"/>
        <Label Name="TimeLabel" Content="Время: " HorizontalAlignment="Left" Margin="325,500,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="FindWordButton" Content="Найти" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="95" Height="44" Click="FindWordButton_Click" FontSize="20"/>
        <TextBox Name="FindWordTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="45,10,0,0" TextWrapping="Wrap" Text="Find" VerticalAlignment="Top" Width="465" FontSize="20" HorizontalAlignment="Left"/>
        <ListBox Name="FindWordsListBox"  HorizontalAlignment="Left" Height="415" Margin="45,75,0,0" VerticalAlignment="Top" Width="575" ItemsSource="{Binding FindWords}"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="45,495,0,0" VerticalAlignment="Top" Width="100" Height="46" FontSize="20" Click="ClearButton_Click"/>
    </Grid>
</Window>
